# NODE JS Clean Architecture using TypeScript

## Note: Please make the .env file before using. Follow the .env.txt file.

To use:

    * npm install
        - to install dependencies
    * npx sequelize db:migrate
        - to generate database schema
    * npx sequelize db:seed:all
        - optional
        - to insert first data to database
    * npm run build
        - to generate compiled project
    * npm start
        - to run the project
    * npm run dev
        - to be responsive during development

# Globally packages I installed

    * ts-node
    * prettier
    * typescript
    * nodemon
